<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectiongym">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/premium-vector/gym-fitness-logo-template-retro-style-vector-emblem-with-barbell_570429-35881.jpg" class="food-munch-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto" id="navItem">
                        <a class="nav-link active" href="#wcuSection">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link" href="#wcuSection">WHY us</a>
                        <a class="nav-link" href="#deliveryPaymentSection">Payment</a>
                        <a class="nav-link" href="#followUsSection">Follow Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="https://medictips.com/wp-content/uploads/2020/09/virat-kohli-fitness-workout.jpg" class="gym-start" />
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h3 style="margin-left:50px;" id="head1id">Build Your Body &</h3>
                    <h1 class="start-head" id="head2id">Shape Yourself!</h1>
                    <hr class="horizontal">
                    <p class="head-section-description">Unleash your potential and embark on a journey towards a stronger, fitter, and more confident you. Sign up for Make Your Body Shape now and witness the incredible transformation your body is capable of !</p>
                    <button class="custom-button1">Join Today</button>
                </div>
            </div>
            <div class="wcu-section pt-5 pb-5" id="wcuSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="wcu-section-heading">Why Choose Us?</h1>
                            <p class="wcu-section-description">
                                We provide best equipment and best trainers to learn you in joyful manner
                            </p>

                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card p-3 mb-3">
                                <img src="https://patch.com/img/cdn/users/1456723/stock/raw/20150655897eacdcfcb.jpg" class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Best equipments</h1>
                                <p class="wcu-card-description">
                                    High-quality and durable gym equipment. Their products are designed to withstand heavy use and last for years.designed to help you reach your fitness goals faster.
                                </p>
                                <button class="custom-button2" onclick="display('sectionequipment')">view more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card p-3 mb-3">
                                <img src="https://www.bmj.com/sites/default/files/sites/defautl/files/attachments/bmj-article/2022/03/physiotherapy_back_2bh67y2.jpg" class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Best trainers</h1>
                                <p class="wcu-card-description">
                                    A Fitness Trainer creates tailored fitness and wellness plans for individuals and groups. They assign exercise routines based on clients' physical needs.
                                </p>
                                <button class="custom-button2" onclick="display('sectiontrainers')">view more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card1 p-3 mb-3">
                                <img src="https://thumbs.dreamstime.com/b/best-offers-you-best-offers-you-illustration-best-offers-circle-sign-design-isolated-white-background-104252459.jpg" class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Best Offers</h1>
                                <p class="wcu-card-description">
                                    Coupons & Offers upto
                                    <span class="offers">50% OFF</span>
                                    and Exclusive Promo Codes on All Online Payments.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                        </div>
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1">
                        <h1 class="delivery-and-payment-section-heading">
                            Delivery and Payment
                        </h1>
                        <p class="delivery-and-payment-section-description">
                            Enjoy hassle-free payment with the plenitude of payment options
                            available for you. Enjoy and spend time in gym in effective manner.
                            Plus, you get a 5% discount on every order every time you pay
                            online.
                        </p>
                        <button class="custom-button">Join Now</button>
                        <div class="mt-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow-us-section pt-5" id="followUsSection">
            <div class="containerfollow">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-section-heading pt-2">Follow Us</h1>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-facebook icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="https://img.freepik.com/premium-vector/gym-fitness-logo-template-retro-style-vector-emblem-with-barbell_570429-35881.jpg" style="margin-left:120px;" class="food-munch-logo" />
                        <h1 class="footer-section-mail-id">Joyfitness@gmail.com</h1>
                        <p class="footer-section-address">
                            123 Ayur Vigyan Nagar, New Delhi, India.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="sectionequipment">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading-places-gym">EQUIPMENT</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 ml-md-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://th.bing.com/th/id/R.540abb21db3233f3b557eef17a8b8b4a?rik=aj84e0Qoip0ItQ&riu=http%3a%2f%2fwallsdesk.com%2fwp-content%2fuploads%2f2016%2f10%2fGym-HD-Background-.jpg&ehk=gFDF4wdIAjzQk8lkZ8BVraUl9Z5vFc%2feAignb5pfHgs%3d&risl=&pid=ImgRaw&r=0" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://clickhowto.com/wp-content/uploads/2013/12/best-gym-equipment.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://www.telegraph.co.uk/content/dam/luxury/2017/03/21/Gym_2-xlarge_trans_NvBQzQNjv4BqgsaO8O78rhmZrDxTlQBjdGcv5yZLmao6LolmWYJrXns.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="paragraph-lake3">DETAILS OF EQUIPMENT</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ol>
                        <li class="paragraph-lake">The functional Trainer or the cable crossover is an equipment that is used with a cable stack for building stronger and bigger muscles like shown in pictures.</li>
                        <li class="paragraph-lake">The dumbbell racks and weight trees can easily be placed together centred in the room or against a wall</li>
                        <li class="paragraph-lake">The flat bench press is quite short. It is best for any types of upper body exercise. Mainly best for the chest workouts</li>
                        <li class="paragraph-lake">The exercise or yoga ball is made with very soft elastic that is mainly a diameter of 35 to 85 centimetres</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="button-lake btn-primary" onclick="display('sectiongym')">back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectiontrainers">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading-places-gym">Trainers</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 ml-md-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://www.healthstatus.com/wp-content/uploads/2021/03/exercise-gym-trainer-weights.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.wyJKba5NmVi6yjSX2EpIBAHaE8?rs=1&pid=ImgDetMain" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Two_people_in_a_gym_using_BOSU_balls.jpg/1200px-Two_people_in_a_gym_using_BOSU_balls.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="paragraph-lake3">DETAILS OF TRAINERS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ol>
                        <li class="paragraph-lake">Evaluate clients' fitness levels and health conditions</li>
                        <li class="paragraph-lake"> Explain safe and proper use of gym equipment</li>
                        <li class="paragraph-lake"> Lead both individual and group training sessions</li>
                        <li class="paragraph-lake">Build individualized exercise programs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="button-lake btn-primary" onclick="display('sectiongym')">back</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>


</body>

</html>