@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.food-munch-logo {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 120px;
}

#navItem {
    color: blue;
    font-family: "Roboto";
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.gym-start {
    height: 450px;
    width: 450px;
    padding: 15px;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

#imageid {
    height: 500px;
    width: 500px;
}

#head1id {
    font-size: 40px;
    margin-top: 70px;
}

#head2id {
    font-size: 50px;
}

.containerfollow {
    background-color: #56ae9a;
    height: 200px;
}

.wcu-card1 {
    text-align: center;
    background-color: #0d2436;
    border-style: solid;
    border-width: 5px;
    border-color: #e5eaf4;
    border-radius: 16px;
    height: 450px;
}

.head-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 23px;
    margin-left: 50px;
}

.start-head {
    font-weight: bold;
    margin-left: 50px;
}

.horizontal {
    width: 150px;
    background-color: red;
    margin-left: 50px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: #0d2436;
    border-style: solid;
    border-width: 5px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.wcu-card-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: pink;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-color: #d0b2001a;
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #d0b200;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #0d2436;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
    height: 230px;

}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-button2 {
    color: white;
    background-color: blue;
    width: 130px;
    height: 45px;
    border-width: 10;
    border-radius: 8px;
    margin-left: 20px;
}

.custom-button1 {
    color: white;
    background-color: red;
    width: 130px;
    height: 45px;
    border-width: 10;
    border-radius: 8px;
    margin-left: 120px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.heading-places-gym {
    color: violet;
    text-align: center;
    font-weight: bold;
    font-family: "Bree-serif";
    text-decoration: underline;
    padding: 5px;
    margin-top: 10px;
}

.paragraph-lake {
    color: #116763;
    padding: 15px;
    font-weight: bold;
}

.paragraph-lake3 {
    color: grey;
    padding: 10px;
    text-decoration: underline;
    margin-left: 30px;
}

.button-lake {
    margin-left: 180px;
    border-radius: 10px;
    height: 40px;
    width: 60px;
}